// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-wrapper__margin: @indent__base;
@checkout-wrapper__columns: 16;

@checkout-step-title__border: @border-width__base solid @color-gray80;
@checkout-step-title__font-size: 26px;
@checkout-step-title__font-weight: @font-weight__light;
@checkout-step-title__padding: @indent__s;

@checkout-step-title-mobile__font-size: 18px;

@checkout-step-content-mobile__background: @color-gray-light01;
@checkout-step-content-mobile__margin-s: 15px;
@checkout-step-content-mobile__margin: @indent__base -(@checkout-step-content-mobile__margin-s) @checkout-step-content-mobile__margin-s;
@color-gray-middle1:#512C1D;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    /*.logo {
	margin: 0px auto 25px 27% !important;
    }*/

	.checkout-index-index .page-main > .page-title-wrapper .page-title{		
		text-transform: uppercase;		
    	font-weight: 900;		
   		text-align: center;		
    	font-size: 42px;		
    	display: block;		
	}
    .checkout-index-index,
    .checkout-onepage-success {
        .page-title-wrapper {
            border: 0;
			clip: rect(0, 0, 0, 0);		
			height: 100px;		
			margin: -1px;		
			overflow: hidden;		
			padding: 0;		
			position: relative;		
			width: 100%;		
			text-align: center;
        }
    }

    .checkout-container {
        &:extend(.abs-add-clearfix all);
        .lib-css(margin, 0 0 @checkout-wrapper__margin);
    }

    .opc-wrapper {
        .lib-css(margin, 0 0 @checkout-wrapper__margin);

        .opc {
            &:extend(.abs-reset-list all);
        }

        .step-title {
		color:#512C1D !important;
            &:extend(.abs-checkout-title all);
            .lib-css(border-bottom, @checkout-step-title__border);
        }

        .step-content {
            margin: 0 0 @indent__xl;
        }
    }

    .checkout-index-index {
        .nav-sections,
        .nav-toggle {
            display: none;
        }

        .logo {
            margin-left: 0;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .opc-wrapper {
        .step-title {
            .lib-css(font-size, @checkout-step-title-mobile__font-size);
            border-bottom: 0;
            padding-bottom: 0;
        }

        .step-content {
            .lib-css(margin, 0 0 @checkout-step-content-mobile__margin-s);
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
.opc-block-shipping-information .shipping-information-title
{
	color:#512C1D;
}

.opc-block-summary > .title{
	color:#512c1d;
}
.opc-wrapper .shipping-address-item.selected-item {
border-color: #512c1d;
}
.opc-progress-bar-item._complete > span
{
color:#512C1D !important;
}

.opc-wrapper .shipping-address-item.selected-item:after {
background: #512c1d;
}
.opc-progress-bar-item._active > span:before {
	background: @color-gray-middle1 !important;
}
.opc-progress-bar-item._active > span {		
	color: @color-gray-middle1 !important;		
}
.opc-progress-bar-item._active:before {
	background: @color-gray-middle1 !important;
}
    .opc-wrapper {
        &:extend(.abs-add-box-sizing-desktop-m all);
        .lib-layout-column(2, 1, @checkout-wrapper__columns);
        padding-right: @indent__l;
    }
}
