// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Common
//--------------------------------------

& when (@media-common = true) {

//
//    Using buttons mixins
//--------------------------------------
button,
a.action.primary {
    .lib-css(border-radius, @button__border-radius);
}
.action.primary,button{
    background: rgb(81,44,29);
    border: 1px solid rgb(81,44,29);
    font-size: 24px;
    color: rgb(255,255,255);
}

button {
    &:not(.primary) {
        .lib-css(box-shadow, @button__shadow);
        /*Customised by 23702*/
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            border: none;
        /*End of customisation*/
        &:active {
            //.lib-css(box-shadow, @button__shadow-active);
            box-shadow: inset 0 1px 0 0 #fff, inset 0 -1px 0 0 rgba(81,44,29,0.1);
            color: #000;
            font-weight: bold;
            text-transform: uppercase;
            border: none;
        }
    }
}

body {
    &:not(._keyfocus) {
        button {
            &:focus {
                box-shadow: none;
            }
        }
    }
}

a.action.primary {
    .lib-link-as-button();
}

.action.primary {
    .lib-button-primary();
     background: #512C13 !important;
    border: 1px solid #512C13 !important;
}

}
