// /**
//  * app\design\frontend\Sundial\sheamoisture\web\css\source\_sections.less
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .product.data.items {
        .lib-data-accordion();
        border-bottom: @tab-control__border-width solid @tab-control__border-color;
        margin-bottom: @indent__base;
        //margin-left: -@layout__width-xs-indent;
        //margin-right: -@layout__width-xs-indent;
        .item.title {
            a {
            	&.switch {
            		font-weight: 400;
            		text-transform: uppercase;
            	}
                position: relative;
                /*.lib-icon-font(
                    @_icon-font-content: @icon-down,
                    @_icon-font-size: @font-size__base,
                    @_icon-font-line-height: @icon-font__line-height,
                    @_icon-font-color: @icon-font__color,
                    @_icon-font-color-hover: @icon-font__color-hover,
                    @_icon-font-color-active: @icon-font__color-active,
                    @_icon-font-margin: @icon-font__margin,
                    @_icon-font-vertical-align: @icon-font__vertical-align,
                    @_icon-font-position: after,
                    @_icon-font-display: false
                );*/
                &:after {
                    position: absolute;
                    right: @accordion-control__padding-right;
                    top: @accordion-control__padding-top;
                }
            }
            &.active a:after {
                //content: @icon-up;
            }
        }
        .value p:last-child {
            margin-bottom: 0;
        }
        .table-wrapper {
            margin: 0;
        }
    }

/*Customised by 24073*/

.product.data.items {
    .item.title {
        > a {
            position: relative;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: inherit;
            color: #512C1D;            
            vertical-align: middle;
            display: inline-block;
            font-weight: normal;
            overflow: hidden;
            speak: none;            
            &:after {
                position: absolute;
                content: '\f067';
                font-family: 'FontAwesome';
                border:1px solid #512C1D;
                border-radius: 50%;
                line-height: 19px;
                height: 20px;
                padding: 0px 4px;
                text-indent: 1px;
                font-weight: 200;
            }
            & .switch {
            	font-weight: 400;
            	text-transform: uppercase;
            }
        }
        &.active > a:after {
            content: '\f068';
            font-family: 'FontAwesome';
        }
    }
}
/*End of customisation*/

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
   .product.data.items {
        .lib-data-accordion();
        border: @tab-control__border-width solid @tab-control__border-color;
        margin-bottom: @indent__base;
        margin-left: -@layout__width-xs-indent;
        margin-right: -@layout__width-xs-indent;
        .item.title {
            a {
                position: relative;
                /*.lib-icon-font(
                    @_icon-font-content: @icon-down,
                    @_icon-font-size: @font-size__base,
                    @_icon-font-line-height: @icon-font__line-height,
                    @_icon-font-color: @icon-font__color,
                    @_icon-font-color-hover: @icon-font__color-hover,
                    @_icon-font-color-active: @icon-font__color-active,
                    @_icon-font-margin: @icon-font__margin,
                    @_icon-font-vertical-align: @icon-font__vertical-align,
                    @_icon-font-position: after,
                    @_icon-font-display: false
                );*/
                &:after {
                    position: absolute;
                    right: @accordion-control__padding-right;
                    //top: @accordion-control__padding-top;
                    top: 25%;
                }
            }
            &.active a:after {
                //content: @icon-up;
            }
        }
        .value p:last-child {
            margin-bottom: 0;
        }
        .table-wrapper {
            margin: 0;
        }
    }
}
