// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
/*@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;*/

@font-family-name__base: 'futura-pt', Futura, Trebuchet MS, Arial, sans-serif;
@font-family__base: @font-family-name__base;

//  Colors nesting
@page__background-color: @color-white;
@copyright__background-color: @secondary__color;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white;  // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

.lib-font-face(
    @family-name: 'futura light bt',
    @font-path: '@{baseDir}fonts/futura light bt',
    @font-weight: normal,
    @font-style: normal
);

.lib-font-face(
    @family-name: 'Futura Heavy font',
    @font-path: '@{baseDir}fonts/Futura Heavy font',
    @font-weight: normal,
    @font-style: normal
);

@font-family-name__base: 'futura-pt', Futura, Trebuchet MS, Arial, sans-serif;
@font-family__base: @font-family__sans-serif;
