// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Color variables
//  _____________________________________________

@color-white: #fff;
@color-black: #000;

@color-gray19: #303030;
@color-gray20: #333;
@color-gray34: #555;
@color-gray40: #666;
@color-gray52: #858585;
@color-gray55: #8c8c8c;
@color-gray56: #8f8f8f;
@color-gray60: #999;
@color-gray62: #9e9e9e;
@color-gray64: #a3a3a3;
@color-gray68: #adadad;
@color-gray76: #c2c2c2;
@color-gray78: #c7c7c7;
@color-gray79: #c9c9c9;
@color-gray80: #ccc;
@color-gray82: #d1d1d1;
@color-gray89: #e3e3e3;
@color-gray90: #e5e5e5;
@color-gray91: #e8e8e8;
@color-gray92: #ebebeb;
@color-gray94: #f0f0f0;
@color-gray95: #f2f2f2;
@color-white-smoke: #f5f5f5;
@color-white-dark-smoke: #efefef;
@color-white-fog: #f8f8f8;

@color-gray-light0: #f6f6f6;
@color-gray-light01: #f4f4f4;
@color-gray-light1: #e5efe5;
@color-gray-light2: #bbb;
@color-gray-light3: #aeaeae;
@color-gray-light4: #cecece;
@color-gray-light5: #c1c1c1;
@color-gray-light6: #c5c5c5;

@color-gray-middle1: #e4e4e4;
@color-gray-middle2: #c6c6c6;
@color-gray-middle3: #7e807e;

@color-gray-darken0: #eee;
@color-gray-darken1: #e2e2e2;
@color-gray-darken2: #cdcdcd;
@color-gray-darken3: #555;
@color-gray-darken4: #494949;

@color-red9: #ff0101;
@color-red10: #e02b27;
@color-red11: #b30000;
@color-red12: #d10029;

@color-orange-red1: #512C1d;
@color-orange-red2: #ff5601;
@color-orange-red3: #ff5700;
@color-orange-red4: #fc5e10;

@color-dark-green1: #A9968F;

@color-blue1: #1979c3;
@color-blue2: #006bb4;
@color-sky-blue1: #68a8e0;

@color-pink1: #fae5e5;
@color-dark-pink1: #800080;

@color-brownie1: #6f4400;
@color-brownie-light1: #c07600;

@color-yellow-light1: #fdf0d5;
@color-yellow-light2: #ffee9c;
@color-yellow-light3: #d6ca8e;

//------------------------------
//Sheamoisture Defined Colors
//------------------------------

@color-SheaBrown: #512C1D;
@color-SheaBrownOpacity: fade(@color-SheaBrown,0.5);
@color-SheaRed: #ef555a;
@color-SheaHoverPink: rgb(239,85,90); //#ef555a
@color-SheaHoverPinkHover: rgba(239,85,90,0.5); 
@hoverColor:@color-SheaRed;
@body-color: @color-SheaBrown;
@colorWhite: rgb(255,255,255); //#ffffff
@colorBlack: rgb(0,0,0); //#000000
@productName: @color-SheaBrown;
@color-EmailBackground: #f6efe9;
@africanBlackSoap: #572701;
@agaveNector: #f6eee3;
@aloeLeafJuice : #ffddee;
@appleCiderVinegar : #ddeecc;
@apricotOil : #ddffcc;
@arganOil : #fffeee;
@avocadoButter : #ffeeef;
@boababOil : #eeefff;
@biotin : #dddddd;
@blackPearlProtein : #ddffcc;
@blackSeedOil : #f6eee3;
@deadSeaSalt : #ffddee;
@ginger : #ffddee;
@jojobaSeed : #ffeeef;
@honey : #ddeecc;
@hibiscusFlower : #f6eee3;
//
//  Color nesting
//  ---------------------------------------------

@primary__color: @color-SheaBrown;
@primary__color__dark: darken(@primary__color, 25%);
@primary__color__darker: darken(@primary__color, 12.5%);
@primary__color__lighter: @primary__color;
@primary__color__light: fade(@primary__color, 80%);

@secondary__color: @color-SheaRed;
@secondary__color__light: fade(@secondary__color, 80%);

@page__background-color: @color-white;
@panel__background-color: darken(@page__background-color, 6%);

@active__color: @color-SheaRed;
@error__color: #ff3333;



//-------------------------
// Text
//-------------------------

@textLink: @secondary__color;
@textLink__hover: @secondary__color__light;
@textLink__active: @secondary__color__light;
@shortDescription: @primary__color;
@sectionTab: @primary__color;
@view-link: @secondary__color;

//-------------------------
// Border
//-------------------------

@border: @primary__color;
@border__hover: @primary__color__light;
@border__active: @primary__color__light;

//-------------------------
// Breadcrumbs
//-------------------------
@activeBreadcrumb: @primary__color;
@inactiveBreadcrumb: @primary__color__light;

//-------------------------
// Price
//-------------------------

@specialPrice: @primary__color;
@retailPrice: @primary__color__light;
@discount-color: @primary__color__darker;
@discount-text: @primary__color__darker;
@Stock: @primary__color;

//-------------------------
//Rating
//-------------------------

@activeStarRating: @primary__color;
@inactiveStarRating: @primary__color__light;

//-------------------------
//Qty control
//-------------------------

@QTYControl: @secondary__color;

//-------------------------
//Button
//-------------------------

@buttonColor: @colorWhite;
@buttonColor__hover: @colorWhite;
@buttonColor__active: @colorWhite;
@buttonBackgroundColor: @secondary__color;
@buttonBackgroundColor__hover: @secondary__color__light;
@buttonBackgroundColor__active: @secondary__color__light;

//-------------------------
//Messages
//-------------------------

@message-warning_color: @colorWhite;
@message-warning_background: rgb(168,149,141); //#A8958D

//Other

@rootBlockBackground: rgb(219,152,111); //#db986f
@rootBlockBackground__link : rgb(198,115,64); //#c67340
@communityBlockBackground: rgb(249,230,102); //#f9e666
@communityBlockBackground__link: rgb(188,163,0); //#bca300
@ingredientsBackground: rgb(100,189,84); //#64bd54
@ingredientsBackground__link: rgb(56,163,36); //#38a324
@productAddtoLinksSpanColor: @secondary__color;
@colorLightPink: rgb(237,233,232); //#EDE9E8
@colorBorderOne: rgb(194,194,194); //#c2c2c2
@colorMiscOne: rgb(255,197,206); //#FFC5CE
@colorMiscTwo: rgb(220,36,65); //#DC2441
@colorMiscThree: rgb(255,83,89); //#FF5359
