// /**
//  * Copyright 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  * Magento_Theme\web\css\source\_module.less FromServer
//  */

@import 'module/_collapsible_navigation.less';
@import '_homepage.less';
@import '_messages.less';
@import '_breadcrumbs.less';
@import '_colors.less';

@font10:10px;
@font12:12px;
@font16:16px;
@font17:17px;
@font18:18px;
@font20:20px;
@font30:30px;
@font40:40px;

//
//  Theme variables
//  _____________________________________________

//
//  Messages
//  ---------------------------------------------

@message-global-note__color: @text__color;
@message-global-note__background: @color-yellow-light2;
@message-global-note-link__color: @link__color;
@message-global-note-link__color-hover: @link__hover__color;
@message-global-note-link__color-active: @link__active__color;
@message-global-note__border-color: @color-yellow-light3;

@message-global-caution__color: @color-white;
@message-global-caution__background: @color-red9;
@message-global-caution-link__color: @link__color;
@message-global-caution-link__color-hover: @link__hover__color;
@message-global-caution-link__color-active: @link__active__color;
@message-global-caution__border-color: none;

@header__background-color: false;
@header-panel__background-color: @color-gray-middle3;
@header-panel__text-color: @color-white;
@header-icons-color: @color-gray56;
@header-icons-color-hover: @color-gray20;
@customer-welcome__z-index: @dropdown-list__z-index + 1;

@addto-color: @primary__color;
@addto-hover-color: @primary__color;
@minicart-icons-color: @header-icons-color;
@minicart-icons-color-hover: @header-icons-color-hover;

@price-color: @color-gray34;
@price-size: 22px;
@price-size-desktop: 36px;

@button__shadow: inset 0 1px 0 0 rgba(255, 255, 255, 1), inset 0 -1px 0 0 fade(@border-color__base, 30); //  Used for secondary button and catalog toolbar controls
@button__shadow-active: inset 0 1px 0 0 fade(@border-color__base, 80), inset 0 -1px 0 0 fade(@border-color__base, 30); //  Used for secondary button and catalog toolbar controls

@h1__margin-bottom__desktop: @indent__xl;

@header-bg: url('../images/headertopleft_img.png') no-repeat;

//
//Fonts
//--------------------------------------------

.lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/Futura Heavy font',
    @font-weight: 400,
    @font-style: normal
);

.lib-font-face(
    @family-name: @font-family-name__base,
    @font-path: '@{baseDir}fonts/futura light bt',
    @font-weight: 400,
    @font-style: normal
);

a {
	transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out;
}

a,.alink {
    color: @primary__color;
    text-decoration: none;
    
    &:visited {
		color: @primary__color;
		text-decoration: none;
	}
	
	&:hover, &:active {
		color: @primary__color__light;
		text-decoration: none;
	}
	
}


//
//  Footer
//  ---------------------------------------------

@footer__background-color: @color-gray-light01;
@footer-links-separator-border-color: @color-gray-light4;
@footer-links-color: @color-gray34;
@footer-links-color-hover: @color-gray20;
@footer-links-color-current: @primary__color__light;

//
//  Layered navigation
//  ---------------------------------------------

@filter-title-background-color: @color-gray94;
@filter-link: @color-gray-darken4;
@filter-link-hover: darken(@filter-link, 30%);
@filter-quantity: @color-gray52;


//
//  Navigation 
//  ---------------------------------------------
    // Targets Medium screens
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
.promotional-bottom-block3 > div:first-child{
	    padding-left: 15px;
}
.promotional-bottom-block3 div.col-sm-12 {
    padding-right: 15px;
}
	.panel.wrapper{
		.panel.header{
			.banner_str_img{
				    margin-left: 30px;
					line-height: 1;
			}
		}
	}
    .customer-name,
    .customer-welcome + .authorization-link {
        display: none;
    }
    .nav-sections .switcher-trigger strong:after {
        .lib-font-size(16);
        right: -25px;
        top: 2px;
    }

    .navigation .parent .level-top:after {
        .lib-font-size(16);
        right: 10px;
        top: 7px;
    }

    .navigation {        
        .level0 {
            .submenu {
                a{
                    text-align:left;
                }
            }
        }
    }


    .page-footer 
        .footer-content-customised{
            background-size: 210px 285px, 652px 217px;
        }
        .footer.content {
		background:@colorMiscTwo;
        width: 100%;
        background-size: 210px 285px, 652px 217px;		
        .switcher-store {
            .lib-css(background, @footer__background-color);
            .lib-font-size(16);
            margin: 0 -@layout__width-xs-indent;
            .switcher-options {
                display: block;
                ul.dropdown {
                    background: none;
                    border: 0;
                    box-shadow: none;
                    margin: 0;
                    position: relative;
                    &:before,
                    &:after {
                        display: none;
                    }
                }
                .switcher-trigger,
                .switcher-option {
                    border-top: 1px solid @footer-links-separator-border-color;
                    display: block;
                    padding: @indent__s @layout-indent__width;
                }
                .switcher-trigger strong {
                    padding: @indent__s 0;
                }
                .switcher-option a {
                    padding: 0;
                }
            }
        }
    }
}

//Small screens(mobiles)
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
	.ChatBox{
	display:none;
}
.ves-megamenu li.level0 > a{
	    font-size: 12px;
}
.panel.wrapper{
		.panel.header{
			.banner_str_img{
				    margin-left: 30px;
					line-height: 1;
			}
		}
	}
#subcategoriesBlock{		
		.sub-cat-info{		
			position:static;		
		}		
		ul.columns-4{		
			padding-bottom:0 !important;		
		}		
	}
    .logo {        
        margin-top: 0px; //before 4px
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;           
        img{
        width:auto;
        height:100%;
        }
    }
    .page-footer 
        .footer-content-customised{
            background:none;
        }
        .footer.content {
            background:none;
        }
}


//Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
.columns .column.main{
        padding-bottom: 5px;
}
.promotional-bottom-block3, .promotional-bottom-block2{
    padding-bottom: 20px;
}
.hm-block-1 .slider-block {
    float: left;
    width: 100%;
}
.hm-block-1 .promotion-block-top {
    float: left;
    width: 100%;
	    ul li{
        text-align:center;
    }
}
button#product-addtocart-button {
	margin-bottom: 10px;
}
.page-header{
    .panel.header{
        display:none;
    }
}
.promotional-bottom-block2{
        .promo-banner img {
            width:100%;
        }
    }
.promotional-bottom-block1 {
    position: relative;
    margin: 35px 0;
    overflow: hidden;
    width:100%;
    .text-block {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        padding: 5px 5px;
        background: @colorWhite;
        width: 42%;
        margin: 0 auto;
        .sm-discount,.sm-discount-text,p{
            font-size:10px;
            margin-bottom:3px;
        }
    }
}
    .our-promise-block{
        h1{
            font-size:30px;
        }
        .promise-text, span.promise-text-span,.strick-siblings{
            font-size:15px;
            text-align:center;
        }
    }
.page-footer{
    margin-top: 0px;
}
.checkout-index-index{
    .header.content{
        min-height: 50px;
    }
}
.page-layout-checkout{
		.page-wrapper{
			.block.charity{
				width: 100%;
				.title{
					max-width: 100%;
					strong{
						font-size: 12px;
					}
				}
				.content{
					max-width: 100%;
				}
				strong#block-charity-heading:after{
					line-height: 12px;
					height: 14px;
					font-size: 10px
				}
				.actions-toolbar{
					.primary{
						width: 100%;
					}
				}
			}
		}
	}
}

//
//  Desktop
//  _____________________________________________

@media (min-width: 768px) {
aside.modal-popup.quickview-modal-popup.modal-slide._show{
        z-index: 9999 !important;
  }
.products.wrapper:not(.grid) div.product-item-info{
  .item.product.product-item{
    padding-top: 10px;
        margin-bottom: 10px;
  }
  .product-item-photo{
    position: relative;
  }
  .quickview-button{
    left: 45%;
    top: 50%;
  }
  }
  .footer-content-customised .page-main{
    width: 96%;
  }
.page-wrapper #maincontent{
      width: 95%;
}
.ui-datepicker{
	width: 34%;
}
.checkout-index-index{
	.modal-popup._inner-scroll .modal-inner-wrap{
		max-height: 70%;
	}
	.modal-popup.modal-slide{
		left: 0;
	}
}
.products-list:not(.grid) ol.product-items .product-item-actions{
	    display: inline-block;
}
.nav-sections .ves-megamenu li.level0 {
	margin: 0;
}
.nav-sections .ves-megamenu .dropdown-menu .subgroup.level1 > a{
		padding-left: 20px;
	}
	.minicart-items-wrapper{
		max-height: 200px;
	}
.promotional-bottom-block1 {
    .text-block {
        left: 0;
		top: 0;
	    bottom: 0;
		right: 0;
		width: 33%;
		margin: auto;
		overflow: hidden;
		height: 70%;
	}
}
	//For Charity Block in Checkout Page
	.page-layout-checkout{
		.page-wrapper{
			.block.charity{
				width: 66.6%;
				.title{
					max-width: 500px;
					strong{
						font-size: 20px;
					}
				}
				.content{
					max-width: 500px;
				}
				
				.actions-toolbar{
					.primary{
						float: left;
						width: auto;
					}
				}
			}
		}
	}
	.promotional-bottom-block3 {
		.root-block,
		.community-block,
		.ingredients {
			h1 {
				font-size: @font12;
			}
		}
	}
	.slider-block  .flexslider{
		box-shadow: 0 0 0;
	}
	.ChatBox {
		position: fixed;
		top: 60%;
		right: 0;
		color: @colorWhite;
	}
	.promotional-bottom-block3{ 
		h1 + p{
		    height: 295px;
		}
		h1 + p img{
			width: 100%;
    			height: 100%;
		}
	}
	.ves-menu ul.ves-megamenu{
		    margin-top: 5px;
	}
	#subcategoriesBlock{		
		ul li:first-child{		
			.show-subcat-info div{		
				margin-top:10px;		
			}		
		}		
	}
	.our-promise-block {
        h1{
            font-size:30px;
        }
        .promise-text{
            font-size: 15px;
        }
        span.promise-text-span{
            font-size: 15px;
        }
        .strick-siblings p{
            font-size: 13px;
        }
    }
	.product-item-info .product-item-name > a{
        font-size: 10px;
	}
	.custom-slider{
        .content-heading > h2.title {
            font-size: 30px;
        }
    }
	h2.homepageTitle {
		font-size: 30px;
		font-weight: 900;
		text-align: center;
		text-transform: uppercase;
	}
	
.ves-megamenu .dropdown-menu .subgroup.level1 > a, .navigation .level0 .submenu a{
    font-size: 12px;
}
.catalog-product-view {
	#QtyBox{
		position: relative;
		#qty-error{
			position: absolute;
		}
		}
	.fieldset > .field{
		    margin: 0 0 30px;
	}
	.box-tocart .action.tocart{
		    font-size: 1.4rem;
	}
}
.cms-collection .page-main > .page-title-wrapper{
	h1.page-title{
		text-transform: uppercase;
    		font-weight: 900;
   		text-align: center;
    		font-size: 42px;
    		display: block;
	}
}

//Community COmmerce
	.communityImg{
		img{
			width:100%;
		}
	}
	// For Classification Videos
	.cms-bytutorial{
		.video-link {
				p{
					font-family: @font-family__sans-serif;
					text-transform: uppercase;
					color: @primary__color;
					font-weight: normal;
					font-size: 16px;
					text-decoration: none;
				}
				.gallery{
					 a, p {
						text-decoration: none;
					}
					p {
						font-size: 14px;
					}
				}
				.gallery a:hover{
					text-decoration: none;
					color: @primary__color__light;
				}
		}
		
	}
.promotional-bottom-block3 {
	> div:first-child{
		padding-left:0;
	}
	div.col-sm-4{
		padding-right:0;
	}
	}
.page-wrapper .page-header {
	background: transparent;
	.header.panel{
		background: none;
		padding-bottom: 10px;
	}
	.panel.wrapper{
		background: transparent;
	}
}
.nav-sections  .ves-megamenu .level0 {
		float: none;
	}
	.mainHeader{
	    background: url(../images/headertopleft_img.png) no-repeat @colorWhite;
	    background-size: 285px;
           position: fixed;
		max-width: 100%;
		width: 100%;
		z-index: 1000;
		min-height: 232px;
		max-height: 232px;
    }
	.GuttSpace{
		margin-top: 232px;
	}
	.modal-popup .modal-inner-wrap {
		margin: 20rem auto !important;
	}
	aside.modal-popup.quickview-modal-popup.modal-slide._show{
		top: 90px;
	}
	.page-products {
		.item.product.product-item{
			text-align: center;
		}
		.product.details.product-item-details{
			text-align: center;
		}
	}
	.gallery p {
		font-family: @font-family__sans-serif;
        font-weight: 800;
		color: @primary__color;
		text-transform: uppercase !important;
		font-size: 10px;
	}

	//For Breadcrumbs		
.page-wrapper {
	.custom-slider{
		padding-right: 15px;
	}
    .navigation .level0 > .level-top{		
        font-family: @font-family__sans-serif;
        font-weight: 500;	
    }		
    .breadcrumbs{		
         margin: 0 auto 25px auto;		
         a{		
            color: @primary__color;		
            font-weight: normal;		
          }		
        .items > li{		
            font-weight:600 !important;		
            font-size: 12px;		
            font-weight: normal;		
        }		
        strong{		
            font-weight: 500;		
        }		
    }		
        .filter {		
            .block-subtitle{		
                font-size: 15px;		
                font-family: @font-family__sans-serif;
				font-weight: 800;		
                border-bottom: 2px solid @secondary__color;
                text-transform: uppercase;		
            }		
        }		
        .filter-options-title{		
            text-transform: capitalize;		
            font-size: 12px;		
            font-weight: normal;
			color: @primary__color;
            padding: 10px 0px 0 10px;
        }
		.header.content {
			margin-bottom: 30px;
			max-width: 100%;
			    clear: both;
		}
        .filter-options-content{		
            a{		
                display: block;		
                color: @primary__color;		
            }		
            a:hover{		
                background-color: transparent;		
            } 		
            .count{		
                color:@color-gray34;		
            }		
        }		
        .filter-options-item{
            border-bottom: 1px solid @colorLightPink;		
        }		
       .filter-options-title:after{
             position:static;
            font-family: 'FontAwesome';
            content: '\f067';
            border: 1px solid @primary__color;
            border-radius: 50%;
            line-height: 16px;
            height: 18px;
            padding: 1px 3px 0px 3px;
            overflow: initial;
            float:right;

        }
        .active > .filter-options-title:after{
             position:static;
            font-family: 'FontAwesome';
            content: '\f068';
            border: 1px solid @primary__color;
            border-radius: 50%;
            line-height: 16px;
            height: 18px;
            padding: 1px 3px 0px 3px;
            overflow: initial;
        }
        .block-wishlist .block-title strong{
            font-size: 12px;
        }
        .product-info-main{
            .page-title-wrapper h1{
                font-size: 20px;
            }
            .communityImg h3{
                font-size: 12px;
            }
            .price-box .price-container .price{
                font-size: 20px;
            }
        }
        .block .title strong{
            font-size: 34px;
        }
}
	.checkout-cart-index {
		.page-wrapper{
			.checkout-methods-items {
				.action.primary.checkout{		
					width: 100%;		
					float: right;
				}
			a.continue1{
				width: 100%;
				margin-bottom: 10px;					
			}
			}	
			.gift-item-block .title,.cart-discount .block > .title strong, #cart-block-giftcard-heading, #block-charity-heading{
				font-size:12px;
				margin-top: 0;
			}
			.cart-discount .block > .title strong, #cart-block-giftcard-heading, #block-charity-heading{
				width: 90%;
				float:left;
				margin-bottom: 0;
			}
			.page-wrapper .block .title strong{
				font-size: 20px;
			}
			.page-main > .page-title-wrapper .page-title{
				    font-size: 30px;
			}
			.cart-container-Box div{
				height:auto;
				overflow:hidden;
			}
			.block.charity .title:after,.block .title:after{
				position:static;
				margin: 0;
			}
			.cart-summary .block > .title{
				padding: 0;
				margin-bottom: 10px;
			}
		}
	}		
.account.customer-account-index{		
        .block-title{		
            font-size:30px;		
            text-transform: capitalize;		
            strong{		
                font-weight:700 !important;		
            }		
            .action{		
                font-size: 25px;		
            }		
        }		
    }		
.toolbar-products{   		
    .pages{		
        .item{		
            font-size:20px;		
            color: @primary__color;		
        }		
        strong.page{		
            background:none;		
            font-size:20px;		
            color: @primary__color;		
        }		
        .action{		
            background:none;		
            border: none;		
            box-shadow: none;		
            color: @primary__color;		
        }		
        .action:hover{		
             background:none;		
        }		
        .action:before{		
            font-weight: 700;		
            color: @primary__color;		
        }
		a.page {
			//color: @primary__color;
			color: @secondary__color;
		}	
    }		
}		
.header.links{		
    li{		
        font-weight: 500;		
        font-size: 12px;		
    }		
}		
.video-link{		
        .gallery{		
            a{		
                font-size:16px;		
            }		
        }		
    }
.checkout-index-index {
        .page-header{
            min-height:180px;
            max-height:180px;
        }
        a.logo {
            top:0px;
            margin: 0 auto;
        }
.opc-progress-bar{
 text-align:center;
}
    }
a.language {
    padding: 0px 0px 11px 11px;
}

li.authorization-link {
    //padding: 0px 12px 0px 0px !important;
    display: block;
    position: relative;
}
a.store_locator {
    padding: 0px 14px 0px 0px;
}
.video-link span {
    color:  @primary__color;
    font-weight: bold;
    font-size: 16px;
}
.our-promise-block{
     .our-promise-outer {
        margin: auto;
    }
    .our-promise-inner{
        margin: auto;
        float: none;
        clear: both;
    }
}

.page-footer{
    .footer-content-customised{
        max-width:100%;
    }
}

.panel.wrapper{
    .panel.header{
        .banner_str_img{
            max-width: 100%;
            float: left;
            margin-top: -10px;
			font-size:10px;
			width:25%;
			line-height: 1;
            margin-left: 26px;
			font-family: @font-family__sans-serif;
			font-weight: 800;
        }
    } 
} 
.block-search input { 
    border-radius: 15px; 
    background: rgb(219,213,209); 
}

.block-search .action.search { 
    transform: rotate(85deg);
}

.block-search .action.search:before { 
    color:  @primary__color; 
    font-weight: bold;
}

    html,
    body {
        color: @primary__color !important;
        height: 100%; //  Stretch screen area for sticky footer
    }

    body {
        .ie9 & {
            .lib-css(background-color, @copyright__background-color);
        }
    }

    .navigation ul.submenu {
    	background:@colorWhite;
    }
    
    .navigation ul {
        text-align:center;
        font-size: initial;
    }
    
    .navigation > ul {
    	background: transparent;
    }
    
    .page-header {
        border: 0;
        margin-bottom: 0;
        .panel.wrapper {
            //border-bottom: 1px solid @secondary__color;
            //.lib-css(background-color, @header-panel__background-color);
            background:transparent;
        }
        .header.panel:extend(.abs-add-clearfix-desktop all) {
           // padding-bottom: @indent__s;
           // padding-top: @indent__s;
            padding-bottom: 20px;
            padding-top: 15px;
            background: @header-bg;
            text-transform: uppercase;
            background-size: 382px;
        }
        .switcher {
            float: right;
            margin-left: 15px;
            margin-right: -6px;
            .lib-vendor-prefix-order(1);
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title {
                display: inline-block;
            }
            .page-title + .action {
                float: right;
                margin-top: @indent__base;
            }
        }
    }
/*Customised by 23702*/
    .sheamoisture_footer_contents {
    //    background-image: url('../images/Footer_Ingredients_BottomLeft-01_upper.png'), url('../images/Footer_Ingredients_BottomRight-01_upper.png');
    //    background-repeat: no-repeat;
    //    background-size: 138px 200px, 170px 84px;
    //    background-position: left bottom, right bottom;
    }

.footer_social_links > a{
    padding:2%;
}

.authorization-link{
    &:before{
        -webkit-font-smoothing: antialiased;
        color:  inherit;
        content: '\f007';
        font-family: 'FontAwesome';
        margin: 0;
        vertical-align: top;
        display: inline-block;
        font-weight: normal;
        overflow: hidden;
        speak: none;
        text-align: center;
        &:active, &:hover {
        	color: @primary__color__light;
        }
    }
}
.store_locator{
    &:before{
        -webkit-font-smoothing: antialiased;
		font-family: 'FontAwesome';
        color:  inherit;
        content: '\f041';        
        margin: 0;
        vertical-align: top;
        display: inline-block;
        font-weight: normal;
        overflow: hidden;
        speak: none;
        text-align: center;
        margin-right:8px;
    }
}

.createAccount{
	&:before {
		-webkit-font-smoothing: antialiased;
		color:  inherit;
		content: '\f0e0';
		font-family: 'FontAwesome';
		margin: 0 6px 0 0;
		vertical-align: top;
		display: inline-block;
		font-weight: normal;		
		speak: none;
		text-align: center;		
	}
}


.language{
    .lib-dropdown();
    &:before{
        -webkit-font-smoothing: antialiased;
        font-size: 22px;
        line-height: 16px;
        color:  inherit;
        content: @language-flag;        
        margin: 0;
        vertical-align: top;
        display: inline-block;
        font-weight: normal;
        overflow: hidden;
        speak: none;
        text-align: center;
        margin-right:8px;
    }
}


input#search {
    padding: 5px 37px 5px 5px;
    width: 46px;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    transition: all .5s ease;
    float: right;
	color: @primary__color;
}
input#search:focus {
    width: 100%;
}
.page-wrapper .customer-welcome ul:before{
	border-color: transparent transparent  @primary__color transparent;
}
div#testing{
    margin: -25px 0px 0px 30px;
}
/*End of customisation*/

	.customer-menu ul.header.links li a:hover {
		background:  @primary__color;
		color: @colorWhite;
		text-decoration: none;
	}

    .customer-welcome {
        .lib-dropdown(
        @_toggle-selector: ~".action.switch",
        @_options-selector: ~"ul",
        @_dropdown-actions-padding: 0,
        @_dropdown-list-item-padding: 0,
        @_dropdown-toggle-icon-content: @icon-down,
        @_dropdown-toggle-active-icon-content: @icon-up,
        @_icon-font-text-hide: true,
        @_icon-font-size: 10px,
        @_icon-font-line-height: 22px,
        @_dropdown-list-pointer-position: right,
        @_dropdown-list-position-right: 0,
        @_dropdown-list-z-index: @customer-welcome__z-index
        );
        li:extend(.switcher li all) {
            a {
               /* .lib-link(
                @_link-color: @color-gray20,
                @_link-text-decoration: none,
                @_link-color-visited:  @primary__color,
                @_link-text-decoration-visited: none,
                @_link-color-hover:  @primary__color__light,
                @_link-text-decoration-hover: none,
                @_link-color-active:  @primary__color__light,
                @_link-text-decoration-active: none
                );*/
				color:  @primary__color;
                background: @colorWhite;
                clear: both;                
                display: block;
                line-height: 1.4;
                padding: 8px;
            }
        }
        .customer-name {
            cursor: pointer;
        }
        .customer-menu {
            display: none;
        }
        .action.switch {
            .lib-button-reset();
            //.lib-css(color, @color-white);
            color: @primary__color;
        }
        .header.links {
            min-width: 175px;
			text-align: left;
			border: 1px solid  @primary__color;
			z-index: 99999;
        }
        &.active {
            .action.switch {
                .lib-icon-font-symbol(
                @_icon-font-content: @icon-up,
                @_icon-font-position: after
                );
            }
            .customer-menu {
                display: block;
            }
        }
        .greet {
            display: none;
        }
    }
	.customer-welcome span{
		font-size:12px;
	}
    .header {
        &.panel {
            > .header.links {
                .lib-list-inline();
                float: right;
                margin-left: auto;
				clear:both;
				position: relative;
				top: -24px;
                > li {
                    margin: 0 0 0 15px;
                    color: @primary__color;
                    padding-right: 10px;
                    border-right: 1px solid black;
                    &.welcome,
                    > a {
                        font-size:10px;
                        display: inline-block;
                        line-height: 1.4;
                        color: @primary__color;
                    }
                    &.welcome {
                         line-height: 2;
                        a {
                            .lib-css(color, @color-white);
                            .lib-css(padding-left, @indent__xs);
                        }
                    }
                }
                /*>li:first-child,li:last-child{
                    border:none
                }*/

                >li:last-child{
                    border:none;
					padding-right:0;
					a{
						padding-right:0;
					}
                }
                > .authorization-link {
                    &:after {
                        content: attr(data-label);
                        display: inline-block;
                        margin: 0 -@indent__xs 0 @indent__xs;
                    }
                }
                > .customer-welcome + .authorization-link {
                    display: none;
                }
            }
        }
        &.content:extend(.abs-add-clearfix-desktop all) {
            //padding: @indent__l @indent__base 0;
            padding: 0px @indent__base 0;
        }
    }

    .logo {
        position: absolute;
		top: 0px;
		right: 0;
		bottom: 0;
		left: 0;
		text-align: center;
		margin: -2% auto 0;
		width: 25%;
        img {
            max-height: 100px;
        }
    }
    .page-wrapper {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(column);
        margin: 0;
        min-height: 100%; // Stretch content area for sticky footer
        position: relative;
        transition: margin .3s ease-out 0;
        > .breadcrumbs,
        > .top-container,
        > .widget {
            box-sizing: border-box;
            width: 100%;
        }
        .ie10 &,
        .ie11 & {
            height: 100%;
        }
    }

	.breadcrumbs .items {
		font-size: 14px !important;
		color:  @primary__color !important;
		font-weight: bold !important;
	}
    .page-footer {
        background:@colorWhite;
        //.lib-css(background, @footer__background-color);
        margin-top: auto;
        //padding-bottom: @indent__m;
    }

    .footer {
        &.content {
            border-top: none;
            .block {
                float: right;
            }
            ul {
                padding-right: 50px;
            }
            .switcher.store {
                display: block;
                margin: 0;
            }
            .footer-bottom{      
                background-image: url('../images/Water_color_leaf_ingridients.png'),url('../images/Footer_Ingredients_BottomRight-01.png');
                background-repeat: no-repeat;
                background-size: 400px 285px, 652px 300px;
                background-position: left bottom, right bottom;
                padding: 15px;
                text-align:center;
            }
            .links {
                display: inline-block;
                padding-right: 50px;
                vertical-align: top;
                width:100%;
                margin-bottom: 1%;
                >li {
                    background: transparent;
                    border: none;
                    font-size: 14px;
                    margin: 0 1% 8px;
                    padding: inherit;
                    display:inline-block;
                    //border-right:1px solid  @primary__color;
                    border-right: 1px solid @secondary__color__light;
                }
                > li:last-child{
                    border-right: none;
					padding-right:0;
					a{
						padding-right:0;
					}
                }
                a{
                    font-size: 14px;
                    //color:  @primary__color;
                    color: @secondary__color__light;
                    &:active, &:hover {
                    	color: @color-white;
                    }
                }
                a,
                strong {
                    display: inline;
                }
            }
        }
    }

.footer.content  {  
		.footer.links{padding-right:0; }
            .links {
                > li {                    
			        margin: 0;
                    padding: 0 25px;
                    font-size: 12px;
                }
		  > li:first-child{
			padding-left: 0;
		  }
}
}
.ves-megamenu li.level0 > a{
		    font-size: 10px;
	}
}
	// For Large Screens		
@media only screen and (min-width: 1200px) {
.footer-content-customised .page-main{
  width: 100%;
}
.page-wrapper #maincontent{
    width: 100%;
}
.ui-datepicker{
	width: 14%;
}
.submenu.dropdown-menu{
max-height: 400px;
    overflow: hidden;
}
	.minicart-items-wrapper{
		max-height: 400px;
	}
.promotional-bottom-block1 {
    .text-block {
		width: 20%;
		height: 50%;
	}
}
	.promotional-bottom-block3 {
    .root-block,
    .community-block,
    .ingredients {
			h1 {
				font-size: @font20;
			}
		}
	}
    .footer.content  {  
        .links {
            > li { 
                font-size: 14px;
            }
        }
    }
    //For Breadcrumbs       
    .page-wrapper {  
        .breadcrumbs{       
             margin: 0 auto 25px auto;      
            .items > li{ 
                font-size: 16px;      
            } 
        }
        .filter {       
            .block-subtitle{        
                font-size: 18px;
            }       
        }
        .filter-options-title{      
            font-size: 18px;
        }
        .block-wishlist .block-title strong{
            font-size: 18px;
        }
        .product-info-main{
            .page-title-wrapper h1{
                font-size: 30px;
            }
            .communityImg h3{
                font-size: 18px;
            }
            .price-box .price-container .price{
                font-size: 36px;
            }
        }
        .block .title strong{
            font-size: 34px;
        }
    }
    .page-wrapper .header.content{
        margin-bottom: 61px;
		
    }
    .mainHeader{
        background-size: 425px;
		min-height: 193px;
		max-height: 193px;
    }
	.GuttSpace{
		margin-top: 200px;
	}
    .our-promise-block {
        h1{
            font-size:40px;
        }
        .promise-text{
            font-size: 18px;
        }
        span.promise-text-span{
            font-size: 18px;
        }
        .strick-siblings p{
            font-size: 17px;
        }
    }
    .product-item-info .product-item-name > a{
        font-size: 14px;
    }
    .custom-slider{
        .content-heading > h2.title {
            font-size: 42px;
        }
    }
	h2.homepageTitle {
		font-size: 42px;		
	}
    .gallery p{
        font-size:14px;
    }
    .ves-megamenu .dropdown-menu .subgroup.level1 > a{
        font-size: 16px;
    }		
	.panel.wrapper{		
		.panel.header{		
			.banner_str_img{		
				margin-left:50px;		
				line-height: 1;	
				font-size:14px;
			}		
		}		
		.ves-megamenu li.level0 > a{		
			font-size:16px;		
		}		
	}
	.checkout-cart-index {
		.page-wrapper{
			.checkout-methods-items {
				.action.primary.checkout{		
					width: 45%;	
					
				}
			a.continue1{
				width: 45%;
				margin-bottom:0;
			}
			}
			.gift-item-block .title,.cart-discount .block > .title strong, #cart-block-giftcard-heading, #block-charity-heading{
				font-size:18px;
			}
			.block .title strong{
				font-size: 34px;
			}
			.page-main > .page-title-wrapper .page-title{
				font-size: 42px;
			}
		}
	}
	.header.panel {
			> .header.links {
				> li {
						font-size: 14px;
						> a { font-size: 14px;
						}
					}
			}
	}	
	.ves-megamenu li.level0 > a{
		font-size:16px;
	}
	.navigation .level0 .submenu a{
		font-size:14px;
	}
	.logo{
		width: 18%;
        margin: -1% auto 0;
	}
}

//
//  Common Media all
//  _____________________________________________

& when (@media-common = true) {
.page-wrapper{
	.navigation .level0 .submenu a{
		padding: 0;
	}
}
.charity-details {
	height:auto;
	overflow:hidden;
	margin-bottom: 10px;
	#CHToggle{
		color: @primary__color;
	}
	.CHhide{
		display:none;
	}
}
#charity-form{
	.actions-toolbar{
		margin-bottom: 10px;
	}
}
.checkout-cart-index .cart-summary .cart-totals tbody th.mark{
    background: @colorWhite;
}
//For Collection Page
#subcategoriesBlock{
	.sub-categories{
		position:relative;
	}
	.sub-cat-info{		
			position:absolute;		
			width:100%;		
			padding:10px;		
			background: @primary__color;		
			color:@colorWhite;		
			height: auto;		
			overflow: hidden;		
			text-align:left;		
		}		
		.show-subcat-info div{		
			padding: 10px;		
			color: @primary__color;		
		}		
		.show-subcat-info:hover{		
			text-decoration:none;		
		}		
		.show-subcat-info:active, .show-subcat-info:visited{		
			color: transparent;		
			text-decoration: none;		
		}		
		a.show-subcat-info.activeLI div {		
		background:  @primary__color;		
		color: @colorWhite;		
		}		
}
.page-wrapper{
	.minicart-wrapper .action.showcart:before, .minicart-items .action.edit:before, .minicart-items .action.delete:before {
		color: @primary__color;
		&:active, &hover {
			color: @primary__color__light
		}
	}
}
	// For Classification Videos
	.cms-bytutorial{
		.gallery{
			height: auto;
    			overflow: hidden;
		}	
	}
    .no-display:extend(.abs-no-display all) {
    }

    //
    //  Calendar
    //  ---------------------------------------------

    .ui-datepicker td {
        padding: 0;
    }
	.nav-sections .navigation .level0 .submenu a{	
		color:  @primary__color;	
	}
	.nav-sections .navigation .level0 .submenu a:hover{
		color:  @primary__color__light;
	}
	.nav-sections .navigation li:nth-child(-n+2) .submenu.dropdown-mega,.nav-sections .navigation li:nth-child(4) .submenu.dropdown-mega{
		column-count: 2;
	}
    .ui-tooltip {
        border: @tooltip__border-width solid @tooltip__border-color;
        .lib-css(background, @tooltip__background);
        padding: 10px;
    }
	.minicart-wrapper{
		.block.block-minicart.dispNone{
			display:none !important;
		}
	}
	.action.primary:hover,.action.primary:visited,.action.primary:active,.action.primary:focus {
		color: @colorWhite;
		background-color:  @primary__color;
		border: 1px solid  @primary__color;
	}
}
//
//  Common Media all
//  _____________________________________________

& when (@media-common = true) {
	#quickview-container {
		.communityImg, .product-info-price{
			clear: both;
				height: auto;
				overflow: hidden;
		}
		.product-info-price{
			margin-top: 15px;
		}
	}
	#maincontent .fotorama__thumb-border{
			border: 1px solid  @primary__color;
	}
	ul.columns-4 {
		list-style-type: none;
		text-align: center;
		margin-bottom: 15px;
		height: auto;
		overflow: hidden;
	}

    body {
        .lib-css(background-color, @page__background-color);
    }

    //  ToDo UI: move it directly to .page-wrapper (now it doesn't appear in mediaquery cuz of size of css)
    .page-wrapper {
        .ie9 & {
            .lib-css(background-color, @page__background-color);
            min-height: 0;
        }
    }

    //
    //  Header
    //  ---------------------------------------------
.panel {
-webkit-box-shadow: none !important;
box-shadow: none !important;
}
    .page-header {
        .lib-css(background-color, @header__background-color);
        //border-bottom: 1px solid @border-color__base;
        margin-bottom: @indent__base;
        .panel.wrapper {
            .lib-css(background-color, @header-panel__background-color);
            .lib-css(color, @header-panel__text-color);
        }
    }
	
	.block-minicart .subtotal {
		margin: 0 10px;
		text-align: right;
		color:  @primary__color;
		font-size: 14px;
		text-transform: capitalize;
	}

	.block-minicart .amount .price-wrapper:first-child .price {
		font-size: 14px;
		font-weight: 700;
		color:  @primary__color;
	}

	.block-minicart .items-total {
		float: left;
		margin: 0 10px;
		font-size: 14px;
		color:  @primary__color;
		text-transform: lowercase;
	}

	.minicart-items .item-qty {
		margin-right: 10px;
		text-align: center;
		width: 40px;
		float: left;
		/* vertical-align: middle; */
		color:  @primary__color;
	}

	.minicart-items .product-item-pricing .label {
		display: inline-block;
		width: 4.5rem;
		font-size: 14px;
		color:  @primary__color;
		text-transform: capitalize;
		float: left;
		text-align: left;
		line-height: 2;
		/* vertical-align: baseline; */
	}

	.minicart-wrapper .product .actions {
		float: right;
		margin: 0px 0 0;
	}

	.minicart-items .product-item-details {
		padding-left: 88px;
		text-align: left;
		color: @primary__color;
	}
	.block-minicart .block-content > .actions {
		margin-top: 15px;
		font-size: 14px;
		text-transform: capitalize;
	}
/*
	.column.main{
		a:visited, .alink:visited{
			color:  @primary__color;
		}
	}
*/
	
	.block-collapsible-nav-content ul.nav.items li.nav.item a:hover{
		background:  @primary__color !important;
		color: @colorWhite;
	}
	/*.block-collapsible-nav-content{
		ul.nav.items{
			li.nav.item{
				a:hover{
					background: @primary__color;
					color:@colorWhite;
				}
			}
		} 
	}*/
	.abs-product-link > a:hover, .product-item-name > a:hover, .product.name a > a:hover {
		color: @primary__color__light;
		text-decoration: none;
	}
    .header.panel {
        > .header.links {
            .lib-list-inline();
            float: right;
            font-size: 0;
            margin-left: auto;
            margin-right: @indent__base;
            max-width: 70%;
            text-align: right;
            > li {
                //font-size: @font-size__base;
                font-size: 10px;
                margin: 0 0 0 15px;
                > a {
                    font-size: 10px;
                    font-weight:normal;
                    font-family: @font-family__sans-serif;
					font-weight: 500;
                    .lib-link(
						@_link-color: @primary__color,
						@_link-text-decoration: none,
						@_link-color-visited: @primary__color,
						@_link-text-decoration-visited: none,
						@_link-color-hover: @primary__color__light,
						@_link-text-decoration-hover: none,
						@_link-color-active: @primary__color__light,
						@_link-text-decoration-active: none
                    );
					clear: both;
					position: relative;
					z-index: 9999;
                }
            }			
        }
    }

    .header {
        &.content:extend(.abs-add-clearfix all) {
            padding-top: @indent__s;
            position: relative;
        }
    }

    .logo {
        float: left;
        margin: 0 0 @indent__s @indent__xl;
        max-width: 50%;
        position: relative;
        z-index: 5;
        img {
            display: block;
            max-height: 50px;
            max-width: 100%;
        }
        .page-print & {
            display: inline-block;
            float: none;
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title + .action {
                margin-top: @indent__l;
            }
        }
    }
    .minicart-wrapper{
    	.action {
    		border: 0;
    		
    		&:active, &:hover {
    			border: 0;
    		}
    		
    	}
        .action.showcart.active,.action.showcart{
            &:before{
            -webkit-font-smoothing: antialiased;
            font-size: 28px;
            line-height: 31px;
            color: @primary__color;
            content: '\f290';
            font-family: 'FontAwesome';
            margin: 0;
            vertical-align: top;
            display: inline-block;
            font-weight: normal;
            overflow: hidden;
            speak: none;
            float:right;
            text-align: center;
            	&:active, &:hover {
            		color: @primary__color__light;
            	}
            }
        }
    }

	.wishlist{
		&.split.button{
			.items{
				.item:last-child:hover, >li:hover{
					background:  @primary__color;
					cursor: pointer;
					color: @colorWhite;
				}				
			}			
		}		
	}
	button#product-updatecart-button {
		margin-left: 2%;
		line-height: 2rem;
	}
	.product.attribute.description .value ul {
		margin: 0px 0px 0px 8%;
	}
	
    input#add1 {
        width: 52px;
        height: 32px;
        color: rgb(81, 44, 29);
        background: @colorWhite;
        border: 1px solid @colorBorderOne;    
        font-size: 15px;
        line-height: 21px;
        content: '\f067';
        font-family: 'FontAwesome';
    }    
    input#minus1{
        width: 52px;
        height: 32px;
        color: rgb(81, 44, 29);
        background: #fff;
        border: 1px solid @colorBorderOne;    
        font-size: 15px;
        line-height: 21px;
        content: '\f068';
        font-family: 'FontAwesome';
    }
	
	.video-link{
		ul.gallery {
			list-style-type: none;
		}
	}
    
	label#qty_label {
        float: left;
        line-height: 2;
        margin: 0px 3% 0 0;
    }

    .promotional-bottom-block4{
        p.story{
            font-weight:500;            
        }
        p.story.jtf{
            padding: 0% 5% 5% 7%;
        }
        .newsletter_jtf {
            width: 80%;
            margin: 9%;
        }
        .block.newsletter input {
            border: 1px solid  @primary__color;
            padding: 0px 40px;
            height: 36px;
        }

    }

//logo's
	
    .facebook_icon{
        &:before{
            -webkit-font-smoothing: antialiased;
            font-size: 22px;
            line-height: 21px;
            color:  @primary__color;
            content: '\f09a';
            font-family: 'FontAwesome';
            margin: 0;
            vertical-align: top;
            display: inline-block;
            font-weight: normal;
            overflow: hidden;
            speak: none;    
        }
    }

    .twitter_icon{
        &:before{
            -webkit-font-smoothing: antialiased;
            font-size: 22px;
            line-height: 21px;
            color:  @primary__color;
            content: '\f099';
            font-family: 'FontAwesome';
            margin: 0;
            vertical-align: top;
            display: inline-block;
            font-weight: normal;
            overflow: hidden;
            speak: none;    
        }   
    }

    .youtube_icon{
        &:before{
           -webkit-font-smoothing: antialiased;
            font-size: 22px;
            line-height: 21px;
            color:  @primary__color;
            content: '\f167';
            font-family: 'FontAwesome';
            margin: 0;
            vertical-align: top;
            display: inline-block;
            font-weight: normal;
            overflow: hidden;
            speak: none;    
        }   
    }

    .pinterest_icon{
        &:before{
            -webkit-font-smoothing: antialiased;
            font-size: 22px;
            line-height: 21px;
            color:  @primary__color;
            content: '\f231';
            font-family: 'FontAwesome';
            margin: 0;
            vertical-align: top;
            display: inline-block;
            font-weight: normal;
            overflow: hidden;
            speak: none;
        }   
    }

    .google_plus_icon{
        &:before{
           -webkit-font-smoothing: antialiased;
            font-size: 22px;
            line-height: 21px;
            color:  @primary__color;
            content: '\F0D5';
            font-family: 'FontAwesome';
            margin: 0;
            vertical-align: top;
            display: inline-block;
            font-weight: normal;
            overflow: hidden;
            speak: none;    
        }   
    }

    .instagram_icon{
        &:before{
        -webkit-font-smoothing: antialiased;
        font-size: 22px;
        line-height: 21px;
        color:  @primary__color;
        content: '\f16d';
        font-family: 'FontAwesome';
        margin: 0;
        vertical-align: top;
        display: inline-block;
        font-weight: normal;
        overflow: hidden;
        speak: none;
        }   
    }

    .action.skip {
        &:not(:focus) {
            &:extend(.abs-visually-hidden all);
        }
        &:focus {
            .lib-css(background, @color-gray94);
            .lib-css(padding, @indent__s);
            box-sizing: border-box;
            left: 0;
            position: absolute;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 15;
        }
    }

    //
    //  Global notice
    //  ---------------------------------------------

    .message.global {
        p {
            margin: 0;
        }
        &.noscript,
        &.cookie {
            .lib-message(@_message-type: global-note);
            margin: 0;
        }
        &.cookie {
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            z-index: 3;
            .actions {
                margin-top: @indent__s;
            }
        }
        &.demo {
            .lib-message(@_message-type: global-caution);
            margin-bottom: 0;
            text-align: center;
        }
    }

    //
    //  Footer
    //  ---------------------------------------------
    .footer.content .links a {
        font-size: 16px;
        text-transform: uppercase;
        font-weight: normal;
		font-family: @font-family__sans-serif;
		font-weight: 700;
    }
    .page-footer {
        margin-top: @indent__m;

        .footer-content-customised{            
            margin:0 auto;
            background-image: url('../images/Footer_Ingredients_BottomLeft-010.png'),url('../images/Footer_Ingredients_BottomRight-011.png');
                background-repeat: no-repeat;
                background-size: 400px 285px, 652px 300px;
                background-position: left bottom, right bottom;
        }
    }

    .footer {
        &.content {
            text-align:center;
            padding-top:1%;
            padding-bottom:1%;
             background: url('../images/Footer_Ingredients_BottomLeft-010.png'),url('../images/Footer_Ingredients_BottomRight-011.png') @colorMiscTwo;
                background-repeat: no-repeat;
                background-size: 400px 285px, 652px 300px;
                background-position: left bottom, right bottom;
            //background: @colorMiscTwo;
            //margin-top: 25px;
            border-top: 1px solid @footer-links-separator-border-color;
            //padding-top: @indent__base;
            ul:extend(.abs-reset-list all) {
            }            
            .links {
                > li {
                    .lib-css(background, @colorMiscTwo);
                    .lib-font-size(16);
                    border-top: 1px solid @footer-links-separator-border-color;
                    margin: 0 -@layout__width-xs-indent;
                    padding: 0 @layout__width-xs-indent;
                }
                strong,
                a {
                    display: block;
                    padding: @indent__s 0;
                }
                strong {
                    .lib-css(color, @footer-links-color-current);
                    font-weight: normal;
                }
                a {
                    .lib-link(
                    @_link-color: fade(@color-white, 75%),
                    @_link-text-decoration: none,
                    @_link-color-visited: fade(@color-white, 75%),
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @color-white,
                    @_link-text-decoration-hover: none,
                    @_link-color-active: @color-white,
                    @_link-text-decoration-active: none
                    );
                }
            }
        }
    }

    .copyright{
        text-transform: uppercase;
        text-align: center;
        color: fade(@color-white, 75%);
        font-size: 16px;
        background-color: transparent;
        width:100%;
        background: transparent !important;
    }

    .page-header,
    .page-footer {
        .switcher {
            .options {
                .lib-dropdown(
                @_dropdown-actions-padding: 0,
                @_dropdown-list-item-padding: 0,
                @_dropdown-toggle-icon-content: @icon-down,
                @_dropdown-toggle-active-icon-content: @icon-up,
                @_icon-font-text-hide: true,
                @_icon-font-size: 10px,
                @_icon-font-line-height: 22px,
                @_dropdown-list-min-width: 160px
                );
                ul.dropdown {
                    a {
                        .lib-link(
                        @_link-color: @color-gray20,
                        @_link-text-decoration: none,
                        @_link-color-visited: @color-gray20,
                        @_link-text-decoration-visited: none,
                        @_link-color-hover: @color-gray20,
                        @_link-text-decoration-hover: none,
                        @_link-color-active: @color-gray20,
                        @_link-text-decoration-active: none
                        );
                        display: block;
                        padding: 8px;
                    }
                }
            }
            strong {
                font-weight: @font-weight__regular;
            }
            .label:extend(.abs-visually-hidden all) {
            }
        }
    }
	.customer-menu {
		.authorization-link{
			&:before{
				display: none;
			}
		}
	}
}

//
//  Common Media all
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Widgets
    //  ---------------------------------------------
	.account.customer-account-index{		
        .page-title{		
            text-transform: uppercase;		
            font-family: @font-family__sans-serif;
			font-weight: 800;
        }		
        .block-title{		
            text-transform: capitalize;		
        }		
    }
    .sidebar {
        .widget.block:not(:last-child),
        .widget:not(:last-child) {
            margin-bottom: @indent__xl;
        }
    }

    .widget {
        clear: both;
        .block-title:extend(.abs-block-widget-title all) {
        }
    }

    .page-footer {
        .footer-content-customised{
            max-width:@layout__max-width;
            margin:0 auto;
            background-image: url('../images/Footer_Ingredients_BottomLeft-010.png'),url('../images/Footer_Ingredients_BottomRight-011.png');
                background-repeat: no-repeat;
                background-size: 400px 285px, 652px 300px;
                background-position: left bottom, right bottom;
        }
    }

    .footer {
        &.content {
            border-top: none;
             background-image: url('../images/Footer_Ingredients_BottomLeft-010.png'),url('../images/Footer_Ingredients_BottomRight-011.png');
                background-repeat: no-repeat;
                background-size: 400px 285px, 652px 300px;
                background-position: left bottom, right bottom;
        }
    }
	.video-link{		
        .gallery{		
            a{		
                color: @primary__color;		
                text-decoration:none;		
            }		
        }		
    }
	//For Charity Block in Checkout Page
		.page-layout-checkout{
		.page-wrapper{
			.block.charity{
				float: left;
				.title{
					text-align: left;
					cursor: pointer;
				}
				strong#block-charity-heading:after{
					font-family: 'FontAwesome';
					content: '\f067';
					border: 1px solid  @primary__color;
					border-radius: 50%;
					line-height: 16px;
					height: 18px;
					padding: 1px 3px 0px 3px;
					overflow: initial;
					float: right;
					color:  @primary__color;
					font-size: 12px;
				}
			}
				.block.charity.active{
					strong#block-charity-heading:after{
						content: '\f068';
					}
				}
		}
	}
	//For all Button Hover effects
	.page-wrapper,.modal-popup{
		.quickview-button,.action.primary,button#product-addtocart-button,.action.continue1,.cart button.action.update {
			background-color: @secondary__color;
			color: @color-white;
			border: 0;
		}
		.quickview-button:hover,.action.primary:hover,button#product-addtocart-button:hover,.action.continue1:hover,.cart button.action.update:hover{
			background: @secondary__color__light;
			text-decoration:none;
			color:@color-white;
			border:0;
		}
	}
	.box-tocart.update:hover {
		background: transparent !important;
	}
	._has-modal .mainHeader{
		opacity: 0.1;
	}
	.modal-popup.confirm._show{
		z-index: 9999 !important;
	}
	.products-grid.wishlist{
		>ol{
			>li{
				>.product-item-info{
					> .price-box.price-configured_price{
						text-align: center;
					}
				}
			} 
		} 
	}
}
