.fontAwesomeSocialIconsCircle{
	-webkit-font-smoothing: antialiased;
    font-size: 2rem;
    background: @colorWhite;
    color: @color-SheaBrown;
    font-family: 'FontAwesome';
    margin: 0;
    //transition: color .25s ease-in-out;
    border: 1px solid @color-SheaBrown;
    display: inline-block;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 50%;
    -moz-box-shadow: 0 0 2px @color-SheaBrown;
    -webkit-box-shadow: 0 0 2px @color-SheaBrown;
    box-shadow: 0 0 2px @color-SheaBrown;    
    width: 40px;
    height: 40px;
    line-height: 40px;
}