// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .braintree-paypal-logo {
        margin-top: @indent__s;
        text-align: center;
    }

    .action-braintree-paypal-logo {
        .lib-button-reset();

        &:not(.primary) {
            box-shadow: none;
        }

        img {
            margin: 0;
            width: 114px;
        }
    }
}
