// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Icons variables
//  _____________________________________________

@icon__position: before;
@icon__text-hide: false;
@icon__height: 26px;
@icon__width: 26px;
@icon__margin: '';
@icon__vertical-align: middle;

@icon-image__position-x: 0;
@icon-image__position-y: 0;

@icon-sprite__position-x: 0;
@icon-sprite__position-y: 0;
@icon-sprite__grid: 26px;

@icon-font: @icons__font-name;
@icon-font__position: @icon__position;
@icon-font__text-hide: @icon__text-hide;
@icon-font__margin: @icon__margin;
@icon-font__size: inherit;
@icon-font__line-height: @icon-font__size;
@icon-font__color: inherit;
@icon-font__color-hover: false;
@icon-font__color-active: false;
@icon-font__vertical-align: @icon__vertical-align;
@icon-font__display: inline-block;

@icon-calendar__font-size: 40px;

//
//  Variables for icons-blank-theme
//  ---------------------------------------------

// ToDo UI: move it to blank theme variables
@icon-wishlist-full: '\e600';
@icon-wishlist-empty: '\e601';
@icon-warning: '\e602';
@icon-update: '\e603';
@icon-trash: '\e604';
@icon-star: '\e605';
@icon-settings: '\e606';
@icon-pointer-down: '\e607';
@icon-next: '\e608';
@icon-menu: '\e609';
@icon-location: '\e60a';
@icon-list: '\e60b';
@icon-info: '\e60c';
@icon-grid: '\e60d';
@icon-comment-reflected: '\e60e';
@icon-collapse: '\e60f';
@icon-checkmark: '\e610';
@icon-cart: '\e611';
@icon-calendar: '\e612';
@icon-arrow-up: '\e613';
@icon-arrow-down: '\e614';
@icon-search: '\e615';
@icon-remove: '\e616';
@icon-prev: '\e617';
@icon-pointer-up: '\e618';
@icon-pointer-right: '\e619';
@icon-pointer-left: '\e61a';
@icon-flag: '\e61b';
@icon-expand: '\e61c';
@icon-envelope: '\e61d';
@icon-compare-full: '\e61e';
@icon-compare-empty: '\e61f';
@icon-comment: '\e620';
@icon-up: '\e621';
@icon-down: '\e622';
@icon-help: '\e623';
@icon-arrow-right-thin: '\e624';
@icon-arrow-left-thin: '\e625';
@icon-arrow-down-thin: '\e626';
@icon-account: '\e627';
@icon-gift-registry: '\e628';
@icon-present: '\e629';
@icon-arrow-up-thin: '\e633';


//
//  Variables -> Icons
//  _____________________________________________

@icons-admin__font-name: 'Admin Icons';
@icons-admin__file-name: 'admin-icons';
@icons-admin__font-name-path: '@{baseDir}fonts/@{icons-admin__file-name}/@{icons-admin__file-name}';

@icon-cms__content: '\e602';
@icon-customers__content: '\e603';
@icon-dashboard__content: '\e604';
@icon-logo__content: '\e606';
@icon-product__content: '\e608';
@icon-promotions__content: '\e609';
@icon-reports__content: '\e60a';
@icon-sales__content: '\e60b';
@icon-stores__content: '\e60d';
@icon-systems__content: '\e610';
@icon-close-mage__content: '\e62f';
@icon-menu-item__content: '\e63a';
@icon-info__content: '\e61a';
@icon-lock__content: '\e61b';
@icon-loop__content: '\e61c';
@icon-plus__content: '\e61d';
@icon-recover__content: '\e61e';
@icon-refresh__content: '\e61f';
@icon-remove-small__content: '\e620';
@icon-retweet__content: '\e621';
@icon-unlocked__content: '\e622';
@icon-warning__content: '\e623';
@icon-arrow-left__content: '\e624';
@icon-arrow-right__content: '\e625';
@icon-back-arrow__content: '\e626';
@icon-calendar__content: '\e627';
@icon-caret-down__content: '\e628';
@icon-caret-left__content: '\e629';
@icon-caret-right__content: '\e62a';
@icon-caret-up__content: '\e62b';
@icon-ccw__content: '\e62c';
@icon-check-mage__content: '\e62d';
@icon-clock__content: '\e62e';
@icon-delete__content: '\e630';
@icon-edit__content: '\e631';
@icon-error__content: '\e632';
@icon-help__content: '\e633';
@icon-history__content: '\e634';
@icon-not-installed__content: '\e638';
@icon-disabled__content: '\e639';
@icon-dot__content: '\e637';
@icon-export__content: '\e635';
@icon-import__content: '\e636';
@icon-gripper__content: '\e617';
@icon-forward__content: '\e618';
@icon-backward__content: '\e619';
@icon-expand-close__content: '\e615';
@icon-expand-open__content: '\e616';
@icon-home__content: '\e611';
@icon-lego__content: '\e612';
@icon-tool__content: '\e613';
@icon-updater__content: '\e614';
@icon-notification-02__content: '\e607';
@icon-account__content: '\e600';
@icon-arrowdown__content: '\e601';
@icon-filter__content: '\e605';
@icon-search__content: '\e60c';
@icon-views__content: '\e60f';
@icon-tag__content: '\e63b';
@icon-camera__content: '\e63c';
@icon-grid__content: '\e63d';
@icon-list-menu__content: '\e63e';
@icon-cart__content: '\e63f';