@community-bg: url("../images/ingridients-bg.png") no-repeat;
@header-bg: url('../images/headertopleft_img.png') no-repeat;
@store-config: url('../images/storeconfig.png');
@language-flag: url('../images/flag.png'); 